<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;0,800;1,500&family=Work+Sans:wght@400;500&display=swap');
</style>

*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --heading: white;
    --para: #777;
    --para-tint: #e4e4e4; 
    --helper: #8490ff;
    --bg: rgb(249 249 255);
    --gradient: linear-gradiant(0deg, rgb(132 144 255)0%, rgb(98 189 252)100%);
    --gradientSupport : -webkit-linear-gradient(
        0deg,
        rgb(132 144 255) 0%,
        rgb( 98 189 252) 100%
    );
    --shadow: 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}

html {
    font-size: 62.5%;

    /*lrem: 10px;*/
}

h1,h2,h2,h3,h4{
    font-family: 'Poppins', sans-serif;
    
}

h1{
    font-family: 'Poppins', sans-serif;
    color: white;
    /* color: var(--heading);*/
    text-shadow: 2px 2px 4px rgb(142, 156, 102), 0 1px 1px blue;
    font-size: 6rem;
    font-weight: 600;
}

h3{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

p{
    color: crimson;
    line-height: 1.6;
    font-size: 1.7rem;
    
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}



/* =====================
Header section start
======================== */

header {
    display : block;
    padding-top: 10px;
}

.header, .logo {
    height: 3rem;
}

/*
.header, .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    
}
*/

main {
    background:  url(/images/coffee.jpg) no-repeat;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
   
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 68%, 50% 78%, 0 68%, 0 68%);
    
}


.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navlist{
    display: flex;
    flex-direction: row;
    gap: 4.8rem;
   
}

.navlink:link,
.navlink:visited{
    display: inline-block;
    text-decoration : none;
    font-size : 1.8rem;
    font-weight : 500;
    text-transform : uppercase ;
    color : white;
    transition: color 0.3s linear;
}

.navlink:hover,
.navlist:active{
    color: var(--helper);
    
}

.mobile-navbar-btn {
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

/* sticky navbar */
/*
.sticky .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    box-shadow: #727ff8;
    padding-top: 0;
    padding-bottom: 0;
}
*/
.mobile-nav-icon[name="close-circle-outline" ] {
    display: none;
}

.mobile-nav-icon {
    width: 3rem;
    height: 3rem;
    color: #212529;
}

.max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    padding: 0 80px;
    /*
    background: rgb(12, 3, 3);
    */
    margin: 0%;
    border: none;
    
}

a
{
    display: inline-block;
    text-decoration: none;
    font-size : 1.8rem;
    font-weight : 500;
    text-transform : uppercase ;
    color : white;
}



a:-webkit-any-link {
   /* color: -webkit-link;*/
    font-size: 2.5rem;
    cursor: pointer;
    text-decoration: none;
}

a span {
    color: crimson;
    transition: all 0.3s ease;
    
}

.first{
    /*
    background: url("/images/coffee.jpg")  no-repeat center 100% ;
    */
}

/* =====================
Reusable Code
======================== */

.section{
    padding: 9rem 0;
}

.grid{
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    /*grid-template-columns: repeat(2,1fr); */
    grid-template-columns: 1fr, 1fr;
}

.grid-three-column {
    grid-template-columns: repeat(3,1fr);
}

.grid-four-column {
    grid-template-columns: repeat(4,1fr);
}

.container {
    max-width: 120rem;
    padding: 0 16rem ;
    margin-top: 10rem;
}

.btn {
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    text-transform: lowercase;
    border: none;
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    border-radius: 0.8rem;
}

.btn:hover,
.btn:active {
    box-shadow: 0 1.5rem 1.5rem 0  rgb(34, 31, 31);
    background: crimson;
    transform: translateY(-1rem);
}

/* =====================
Home section start
======================== */
.section-home {
    color: white;
    width: 100%;
    height: 100vh;
    /*
    background: url(/images/coffee.jpg) top right no-repeat;
    */
    background-size: cover;
    position: relative;
}
.section-home-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.homeTopData {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 3rem;
    color: white;
    line-height: 0%;  
}

.homeHeading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 5.4rem;
    line-height: 0%;
}

.home-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
    line-height: 0%;
    font-weight: 400;
    font-size: 2.5rem;
    color: white;
}

/* =====================
About section start
======================== */

.grid ,
.grid-two-column,
.about{
    grid-template-columns: repeat(2,1fr);
}



.bio-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-image img{
    width: 50%;
    border-radius: 50%;
    box-shadow: 3px 3px 0 0 #727ff8, 6px 6px 0 0 #8490ff ;
    display:inline-block;
    /*
    box-shadow: 1px 1px 2px black, 0 0 2rem blue, 0 0 5px darkblue;
    */
}


.section-about{
    margin-top: 0;
    padding-top: 0;
}

.common-heading {
    font-size: 4.8rem;
    font-weight: 500;
    margin-bottom: 6rem;
    margin-top: 0;
    padding-top: 0;
    text-indent: 3rem;
    font-style: italic;
    font-family:  sans-serif;
    color: azure;
    position: relative;
    text-shadow: 1px 1px 2px black, 0 0 2rem blue, 0 0 5px darkblue;
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 105%;
    left: 0;
    width: 1.2rem;
    height: 1.2rem;
    background-color: #8490ff;
    border-radius: 50%;
}

.common-heading::after {
    content: "";
    position: absolute;
    top:113%;
    left: 1px;
    width: 20rem;
    height: 3px;
    background-color: #8490ff;
}

/* +++++++++++++++++++++
   Code removed from here
   +++++++++++++++++++ */

/* ========================
Experience section start
========================== */

.serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
    margin-left: 20px;
    margin-right: 20px;
    width: 1px;
}

.serv-content .card {
    width: calc(33% - 20px);
    max-width: 35rem;
    gap: 35px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 10px 10px;
    cursor: pointer;
    transition: all 0.4s linear;
}

.serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    text-align: center;
    cursor: pointer;
    display: block;
    color: white;
}

/*
.serv-content .card .box {
    transition: all 0.3s ease;
    max-width: 30rem;
    padding-right: 0;
}
*/

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    height: 280px; /*edited this from 150px */
    margin-left: 2.8rem;
  }
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: translateY(-3rem);
  }

  .card,
  .text {
    font-family:Georgia, 'Times New Roman', Times, serif;
  }

.section-portfolio {
    background-color: rgb(32, 30, 30);
    transition: all 0.7s linear;
    margin-top: 20px;
    padding-top: 20px;
}

.section-portfolio p{
    max-width: 80rem;
}


.pAndE::after{
    width: 50rem;
}

.portfolio-text {
    gap: 3.2rem;
    margin-top: 6.4rem;
    width: 100%;
}

.serv-icon {
    background-color: var(--para-tint);
    width: 100px;
    height: 100px;
}

.service-icon {
    width: 6rem;
    height: 6rem;
    color: white;
    background-color: rgba(64, 84, 107, 0.473);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%  ;
    padding: 1.4rem 1.8rem;
    position: relative;
    margin-bottom: 2rem;
    margin-top: 1rem;
    animation: water-wave 3s linear infinite ;
}

.service-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%  ;
    background-color: transparent ;
    border: 2px solid rgba(156, 188, 224, 0.473) ;
    animation: water-wave 3s linear infinite ;
}

@keyframes water-wave {
    0%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%  ;
    }
    50% {
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 20%;
    }
    100% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%  ;
    }
}




/* ======================
  Resume Section Start
  ===================== */

  .timeline-content {
   width: 250px;
   height: 200px;
   margin-left: 10px;
   padding-left: 10px;
   box-shadow: 0 4px 8px 0 #5a61a0;
   transition: 0.3s;
   margin-bottom: 4rem;
   border-radius: 10px;
   background-color: whitesmoke;
  }

  
  .icon {
    width: 4rem;
    height: 4rem;
    color: #3a4394;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-bottom: 4px;
  }

  .heading-EandS {
    font-size: 25px;
    color: #eb2546;
    font-weight: 300;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 4rem;
    
  }

  .education h4 {
    font-size: 18px;
    font-weight: 200;
    color: #3e4ab8;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 2px;
    text-align: left;
    
  }

  .education p {
    font-size: 16px;
    font-weight: 200;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 2px;
    padding-left: 2rem;
  }

  .rsm {
    display: flex;
    justify-content: center;
    align-items: 500rem;

  }

  
  .rsm::before {
    content: "";
    position: absolute;
    top: 105%;
    left: 580px;
    width: 1.2rem;
    height: 1.2rem;
    background-color: #8490ff;
    border-radius: 50%;
}

.rsm::after {
    content: "";
    position: absolute;
    top:113%;
    left: 584px;
    width: 20rem;
    height: 3px;
    background-color: #8490ff;
}

.grid ,
.grid-two-column,
.resume{
    grid-template-columns: repeat(2,1fr);
}

.skills p{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    color: rgb(105, 121, 175);
}

#resum {
    background-color: #efeff7;
}

.fab {
   box-shadow: 0 4px 8px 0 #3342c7;
   transition: 0.3s;
   margin-bottom: 4rem;
   padding-left: 2rem;
}


/* =========================
  Contact me Section
  ======================= */

.cnt {
    align-items: center;
    justify-content: center;
    margin-bottom: 10rem;
    margin-left: 350px;
}

.first {
    display: inline;
    justify-content: center;
    align-items: center;
    margin-left: 20rem;
    padding-top: 6.4rem;
    color:black;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.first .row {
    border-style: solid;
    border-color: crimson;
    margin-top: 2rem;
    margin-bottom: 6rem;
    margin-right: 5rem;
    padding-left: 2rem;
    padding-bottom: 1rem;
    border-radius: 8px;
    width: 270px;
}

.first .row .info {
    margin-left: 2.5rem;
   
}

.first .i-logo-contact{
    margin-top: 5px;
    color: #eb2546;
    width: 2.5rem;
    height: 2.5rem;
}

.section-contact-main {
    max-width: 120rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}

.section-contact-main, .grid {
    gap: 3.2rem;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input, .section-contact-main textarea {
    padding : 1.5rem 2rem;
    border: 0.2rem solid black;
    border-radius : 5px;
    font-size : 1.6rem ;
    font-family : work sans-serif;
    width : 90%;
    margin-top: 1rem;
}

.section-contact-main input[type = "submit"] {
    max-width: 20%;
    border: none;
    color: white;
    text-transform: capitalize;
    font-size: 14px;
}

.section-contact-main label {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

/* =====================
Footer Section Starts
======================= */

.section-footer {
    background-color: #071063;
    transition: all 0.7s linear;
    max-height: 80px;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
}


/* +++  cut this code from here  +++ */

.i-logo{
    width: 3rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    padding-left: 1px;
}

.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    height: 2px;
}

.p-btn a {
    
    font-size: 1.5rem;
}

/* +++  cut this code till here   +++ */

.f-credits {
    text-align: center;
}

.f-credits p{
    color: wheat;

}

/* =====================
Scroll Section Starts
======================= */

.scroll-top-style {
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.scroll-up {
    width: 2rem;
    height: 2rem;
    background-color: #777;
    color : white;
    display: inline-block;
    padding: 0.8rem 0.8rem;
    position: relative;
    animation: water-wave 3s linear infinite ;
}


/* =====================
      media queries
========================*/


@media (max-width : 980px) {
    .header {
        position: relative;
    }
    .mobile-navbar-btn {
        display: block;
        z-index: 9999;
        border: 3px solid var(black);
        color: #212529;
    }
}